<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="final project.css">

  </head>
  <body>
<div class="" id="upperpic">
  <h1>Cleanstuff</h1>

</div>

        <div class="topnav">
        	<div class="menu">
        		<li><a href="Home.html" class="active">Home</a></li>
        		<li><a href="healthplus1.html">Information</a></li>
        		<li><a href="about.html">About Us</a></li>
        		<li><a href="contact.html">Contact</a></li>
            </div>
        </div>



<div class="right">





  <div class="box" id="parabox">
    <h1>WELCOME</h1>
<p>HELLO!!<br>
WORRIED ABOUT YOUR HEALTH!....We are here for your help.We provide the best house sanitization for your safety.Our team of people are professionally well trained.   </p>
  </div>
  <div class="container">
<h1>ENROLL HERE</h1>

<form class="" action="noaction.php" method="post">

  <div class="formgroup">
  First Name  <input type="text" name="" value="" placeholder="" class="input">
  </div>
  <div class="formgroup">
    Last Name<input type="text" name="" value="" placeholder="" class="input">
  </div>
  <div class="formgroup">
  Pin Code  <input type="text" name="" value="" placeholder="Ex-201206" class="input">
  </div>
  <div class="formgroup">
    Address line 1<input type="text" name="" value="" placeholder="Flat, House no., Building,Company,Apartment" class="input">
  </div>
  <div class="formgroup">
Address line 2<input type="text" name="" value=""  placeholder="Area,Colony,Street" class="input">
  </div>
  <div class="formgroup">
  Landmark<input type="text" name="" value=""  placeholder="Ex-near Gandhi eye hospital" class="input">
  </div>
  <div class="formgroup">
  Town/city<input type="text" name="" value="" class="input">
  </div>
  <div class="formgroup">
  Mobile number<input type="text" name="" value="" placeholder="" class="input">
  </div>
  <div class="">

  </div>
  <div class="form">
    <label for="states" >Select state</label>
<select class="" name="">
  <option value="">SELECT</option>
<option value="">ANDAMAN AND NICOBAR ISLAND</option>
<option value="">ANDHRA PRADESH</option>
<option value="">ARUNACHAL PRADESH</option>
<option value="">ASSAM</option>
<option value="">BIHAR</option>
<option value="">CHANDIGARH</option>
<option value="">CHHATTISGARH</option>
<option value="">DADAR AND NAGAR HAVELI</option>
<option value="">DAMAN AND DIU</option>
<option value="">DELHI</option>
<option value="">GOA</option>
<option value="">GUJARAT</option>
<option value="">HARYANA</option>
<option value="">HIMACHAL PRADESH</option>
<option value="">JAMMU AND KASHMIR</option>
<option value="">JHARKHAND</option>
<option value="">KARNATAKA</option>
<option value="">KERALA</option>
<option value="">LAKSHADWEEP</option>
<option value="">MADHYA PRADESH</option>
<option value="">MAHARASHTRA</option>
<option value="">MANIPUR</option>
<option value="">MEGHALAYA</option>
<option value="">MIZORAM</option>
<option value="">NAGALAND</option>
<option value="">ODISHA</option>
<option value="">PUDUCHERRY</option>
<option value="">PUNJAB</option>
<option value="">RAJASTHAN</option>
<option value="">SIKKIM</option>
<option value="">TAMIL NADU</option>
<option value="">TELANGANA</option>
<option value="">TRIPURA</option>
<option value="">UTTAR PRADESH</option>
<option value="">UTTARAKHAND</option>
<option value="">WEST BENGAL</option>
</select>
  </div>

  <div class="form" >
<label for="">Select Pack</label>
<select class="" name="">
  <option value="">SELECT</option>
  <option value="">Full Home Sanitizaton</option>
  <option value="">Full Outside Sanitization</option>
  <option value="">Surgical Mask</option>
  <option value="">N95 Masks</option>
  <option value="">Dettol Sanitizers</option>
  <option value="">Arias Hand Sanitizers</option>
  <option value="">P.P.E.KIT</option>
    <option value="">P.P.E.KIT (JMD)</option>
      <option value="">IgM Rapid Test</option>
      <option value="">Altona Realstar test kit</option>

</select>
  </div>

<div class="bttn">
  <button type="reset" name="button" class="submitbtn">Reset</button>
  <button type="submit" name="button" class="submitbtn">Submit</button>

</div>



</div>
</form>
</div>

</div>




  </body>
</html>
